<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./JS/script.js" defer></script>
  <link rel="stylesheet" href="./CSS/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton" />
  <title>Document</title>
</head>
<body>
  <header>
    <h1>A book search engine.</h1>
    <p>A little search engine for your book searching needs.</p>
  </header>
  <div>
    <form>
      <input type="text" name="textarea" placeholder="  Enter in your book"/>
      <button>Submit</button>
    </form>
  </div>
</body>
</html>